{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../FSD Generator Engine"
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"liveServer.settings.multiRootWorkspaceName": "Prototype"
	}
}